<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>

    <p id="demo">JavaScript can change HTML content.
    </p>

    <p id=button1>
        <button onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'> Click Me!</button>
    </p>
    <p id=button2>
        <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Make me Small!</button>
        <button type="button" onclick="document.getElementById('demo').style.fontSize='100px'">Resize me again!</button>
    </p>


    <h3>What Can JavaScript Do?</h3>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button type="button"
        onclick="document.getElementById('myImage').src='/home/weiland/JSProjects/js_tutorial/pic_bulbon.gif'">Turn
        on the light</button>

    <img id="myImage" src="/home/weiland/JSProjects/js_tutorial/pic_bulboff.gif" style="width:100px">

    <button type="button"
        onclick="document.getElementById('myImage').src='/home/weiland/JSProjects/js_tutorial/pic_bulboff.gif'">Turn
        off the light</button>

    <p id=button2>
        <button type="button" onclick="document.getElementById('myImage').style='width:35px'">Make me Small!</button>
        <button type="button" onclick="document.getElementById('myImage').style='width:100px'">Resize me again!</button>
    </p>
</body>

</html>